<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.1.js"
        integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/2.1.6/jquery.cycle2.min.js"></script>
    <script src="https://malsup.github.io/jquery.cycle2.center.js"></script>
</head>

<body>
    <style>
        .container {
            width: 300px;
            height: 300px;
            margin: 0 auto;
        }

        .container img {
            height: 100%;
            width: 100%;
        }

        .cycle-caption {
            position: absolute;
            color: white;
            position: absolute;
            bottom: 5px;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 999;
            background: rgba(0, 0, 0, 0.27);
            width: 50px;
            text-align: center;
        }
    </style>
    <div class="container cycle-slideshow" data-cycle-fx="scrollHorz" data-cycle-timeout="1" data-cycle-easing="linear"
        data-cycle-speed="10">
        <div class="cycle-caption"></div>
        <img src="https://archives.bulbagarden.net/media/upload/thumb/3/37/Visquez_Raichu.png/250px-Visquez_Raichu.png">
        <img src="https://archives.bulbagarden.net/media/upload/thumb/5/55/Goh_Rattata.png/250px-Goh_Rattata.png">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzOOf2bIwVo2OS0xTYRzGJAURItkSrocv4rA&usqp=CAU">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzcJa6sj5nHsw21YAur0W_6uZ6b7jzX3gF3g&usqp=CAU">
    </div>
    guess 4 pokemons<br>
    prize: nothing<br>
    if u lose: noob
</body>

</html>